<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Главная - Портал вакансий</title>

         
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html {
    min-height: 100%;
    height: 100%;
    position: relative;
}

body {
    line-height: 1;
    min-height: 100%;
    height: 100%;
    color: #06365c;
    text-align: left;
    font: 12px/1.5 Tahoma, Arial,"Helvetica CY","Nimbus Sans L",sans-serif;
    height: auto !important;
    height: 100%;
    position: relative;
    -webkit-font-smoothing: antialiased;
    min-width: 940px;
    overflow-y: scroll;
}


.content {
    margin: 0;
    padding-bottom: 120px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



.b-wrap {
    max-width: 920px;
    margin: 0 auto;
    position: relative;
}

.b-wrap-header {
    max-width: 960px;
    margin: 0 auto;
}

.header {
    height: 110px;
    background: #ffffff;
}

.b-wrap-header {
    width: 920px;
}

.logo {
    padding: 32px 0 0 78px;
    max-width: 560px;
}

    .logo .logo-desc {
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        color: #3a5e90;
        text-transform: uppercase;
        line-height: 15px;
    }
    
    .logo img {
        left: 0;
        top: 10px;
        position: absolute;
        vertical-align: top;
    }
    

.footer {
    color: #ffffff;
    font-size: 13px;
    height: 70px;
    background: #3366cc;
    background: -moz-linear-gradient(top, #3366cc 0%, #6996f1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3366cc), color-stop(100%,#6996f1));
    background: -webkit-linear-gradient(top, #3366cc 0%,#6996f1 100%);
    background: -o-linear-gradient(top, #3366cc 0%,#6996f1 100%);
    background: -ms-linear-gradient(top, #3366cc 0%,#6996f1 100%);
    background: linear-gradient(to bottom, #3366cc 0%,#6996f1 100%);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: -70px;
}

    .footer .b-wrap {
        width: 920px;
        display: table;
        height: 100%;
    }

    .footer .footer-copyright {
        display: table-cell;
        vertical-align: middle;
    }

.footer-items {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
}


.header .logo {
    display: inline-block;
    position: relative;
}

.disclaimer-text {
    color: red;
    line-height: 15px;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    font-family: Arial;
}


.content_vertical_message{
	width:920px;
	margin:0 auto;
	position:absolute;
	top:110px;
	bottom:70px;
	left:0;
	right:0;
	padding:0;
}
.table{
	display:table;
	margin:0;
	height:100%;
}
.table-cell{
	display:table-cell;
	vertical-align:middle;
}
.b-not-available{
	background:#06365c;
	color:#ffffff;
	text-align:center;
	padding:42px 20px;
	line-height:23px;
	display:inline-block;
	vertical-align:middle;
	width:920px;
	margin:0 auto;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.b-not-available-message_attention{
		padding-left:54px;
	background:url(icon-attention.png) no-repeat left center;
}
.b-not-available-message{
	text-align:left;
	display:inline-block;
}
.b-not-available-message__title{
	font-family:Tahoma;
	font-size:20px;
}
.b-not-available-message__text{
	font-family:Arial;
	font-size:14px;
}
</style>

    <div class="header">
		<div class="b-wrap-header">
			<div class="logo">
				<span>
					<img src="/logo-gray.png">
					<span class="logo-desc">
						Единая информационная система проведения конкурсов
						<br>
						на замещение должностей научных работников
						<br>
					</span>
					<span class="disclaimer-text">
						Тестовый режим
					</span>
				</span>
			</div>

		</div>
	</div>

	<div class="content content_vertical_message">
		<div class="table">
			<div class="table-cell">
				<div class="b-not-available">
					<div class="b-not-available-message b-not-available-message_attention">
						<div class="b-not-available-message__title">Сайт временно недоступен</div>
						<div class="b-not-available-message__text">Попробуйте зайти позже</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div class="footer">
		<div class="b-wrap">
			<div class="footer-copyright">
				<span style="opacity: .1;">Ошибка 50x</span>
			</div>
			<div class="footer-items">
				Телефон технической поддержки:<br>
				+7 495 969 26 17 доб. 1626 (c 9:00 до 18:00 МСК)<br>
				e-mail: scivac@mon.gov.ru
			</div>
		</div>
	</div>


    


</body></html>